# technology-solution

./: README.md  android_native_与_html5_互相通信机制.md
01-数据存储/: 01-mongodb 学习笔记，安装环境配置基本命令.md
02-Java-Cache/: README.md
02-Java-Cache/redis-demo/: pom.xml
02-Java-Cache/redis-simple/: .gitignore  pom.xml
02-Java-Cache/redis-simple/src/main/java/com/zhuoxuan/cache/redis/context/: AtomRedisPool.java  RedisAbstractTemplate.java  RedisShardingClient.java
02-Java-Cache/redis-simple/src/main/java/com/zhuoxuan/cache/redis/sharding/: ShardingRedisClient.java  ShardingSimpleClient.java
02-Java-Cache/redis-simple/src/main/java/com/zhuoxuan/cache/redis/simple/: SimpleClient.java
02-Java-Cache/redis-simple/src/test/java/com/zhuoxuan/cache/redis/: RedisClient.java
02-缓存方案及NoSQL/: Redis-01-基础入门数据类型.md  redis主从复制.md  redis内存优化.md  redis持久化机智.md  redis虚拟内存.md
02-缓存方案及NoSQL/redis-simple/: pom.xml
02-缓存方案及NoSQL/redis-simple/src/main/java/com/zhuoxuan/cache/redis/context/: AtomRedisPool.java
02-缓存方案及NoSQL/redis-simple/src/main/java/com/zhuoxuan/cache/redis/sharding/: ShardingSimpleClient.java
02-缓存方案及NoSQL/redis-simple/src/main/java/com/zhuoxuan/cache/redis/simple/: RedisClient.java  SimpleClient.java
02-缓存方案及NoSQL/redis-simple/src/main/java/com/zhuoxuan/common/entity/: UserDO.java
02-缓存方案及NoSQL/redis-simple/src/test/resources/: spring-common.xml
03-电商营销/: 01-电子商务时代，大数据下推广营销.md
04-Java-Net/netty-demo/: .gitignore  pom.xml
04-Java-Net/netty-demo/src/main/java/com/zhuoxuan/net/common/: UserDO.java  UserQuery.java
04-Java-Net/netty-demo/src/main/java/com/zhuoxuan/net/nio/: NioClient.java  NioServer.java
04-Java-Net/netty-demo/src/main/java/com/zhuoxuan/netty/base/: NettyClient.java  NettyServer.java  SimpleClientHandler.java  SimpleServerHandler.java
04-Java-Net/netty-demo/src/main/java/com/zhuoxuan/netty/codec/: NettyClient.java  NettyServer.java  ObjectCoderCompare.java  UserQueryClientHandler.java  UserRespServerHandler.java
04-Java-Net/netty-demo/src/main/java/com/zhuoxuan/netty/stick/: NettyClient.java  NettyServer.java  README.md  StickClientHandler.java  StickServerHandler.java
05-数据库/: 01-mysql学习笔记.md  100-mysql_binlog_纪要.md
09-Architecture/: 技术选型建议.md  服务器初始化.md  消息中间件-rabbitmq技术.md  高并发高负载类网站优化架构-整体描述.md
10-开发环境配置/: git_tips.md  mac_os_开发环境配置.md  vim-配置手册.md
11-QA/: 移动互联网app测试流程及测试点.md
12-DemoForDev/mq/: pom.xml
12-DemoForDev/mq/src/main/resources/: applicationContext-jms.xml  applicationContext.xml
12-DemoForDev/weixin/: 微信公众平台的Java的开发详解(工程代码+解析).docx
12-DemoForDev/weixin/wechat/: pom.xml
12-DemoForDev/weixin/wechat/src/main/java/com/zhuoxuan/wechat/servlet/: WeChatServlet.java
12-DemoForDev/weixin/wechat/src/main/webapp/WEB-INF/: web.xml
12-DemoForDev/zookeeperDemo/: .project  pom.xml
12-DemoForDev/zookeeperDemo/src/main/java/com/galax/demo/: ZookeeperSimple.java
12-DemoForDev/zookeeperDemo/src/main/resources/: logback.xml
19-基础环境/: 基础环境.md
20-前端交互/mait-html/: _00.txt  _downloads.html  charts.html  color-builder.html  complete-ui.html  forms-advanced.html  forms-editors.html  forms-general.html  forms-layouts.html  forms-pickers.html  forms-validation.html  index.html  layouts-grid.html  layouts-main-menu.html  pages-404.html  pages-500.html  pages-blank.html  pages-faq.html  pages-inbox.html  pages-invoice-print.html  pages-invoice.html  pages-new-email.html  pages-pricing.html  pages-profile.html  pages-search.html  pages-show-email.html  pages-signin-alt.html  pages-signin.html  pages-signup-alt.html  pages-signup.html  pages-timeline.html  stat-panels.html  tables.html  ui-alerts.html  ui-buttons.html  ui-components.html  ui-icons.html  ui-jqueryui.html  ui-modals.html  ui-panels.html  (+4 more)
20-前端交互/mait-html/assets/stylesheets/: bootstrap.min.css  pixel-admin.min.css  themes.min.css
